# spring-boot-starter-db-queue

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/kotlin/im/tretyakov/dbqueue/config/: DbQueueAutoConfiguration.kt
src/main/kotlin/im/tretyakov/dbqueue/processing/: NoOpQueueConsumer.kt  StringQueueProducer.kt
src/main/kotlin/im/tretyakov/dbqueue/properties/: DbQueueProperties.kt  QueueConfigurationProperties.kt  RetryProperties.kt
src/main/resources/: application.yml
